; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
build_type = debug
monitor_filters = esp32_exception_decoder
debug_tool = esp-builtin
debug_init_break = tbreak loop
build_unflags = -Os
build_flags =
	'-D ARDUINO_USB_MODE=1'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
debug_build_flags = -O0 -g -ggdb3
debug_speed = 20000
upload_port = COM4
monitor_port = COM5
monitor_speed = 115200